version: '3.4'
services:

  app:
    build: .
    command: [ "npm", "run", "start" ]
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    ports:
      - "1000:1000"
    healthcheck:
      test: ["CMD", "wget", "--spider", "--quiet", "localhost:1000/health"]
      interval: 5s
      timeout: 2s
      retries: 12

  proxy:
    image: nginx:1.21-alpine
    volumes:
      - ./proxy/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./data/certbot/www:/var/www/certbot
      - ./data/certbot/conf:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      app:
        condition: service_healthy

  certbot-obtain:
    image: certbot/certbot:v2.6.0
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: certonly --webroot -w /var/www/certbot -d no-reply.cryptopantheon.info --email nicholasbudzban@gmail.com --agree-tos --no-eff-email
    depends_on:
      app:
        condition: service_healthy

  certbot-renew:
    image: certbot/certbot:v2.6.0
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    depends_on:
      app:
        condition: service_healthy